---
# defaults for apache-maven
maven_major: 3
maven_version: 3.5.2
maven_home_parent_directory: /opt
maven_file_name: apache-maven-{{ maven_version }}-bin.tar.gz
maven_download_url: 'http://www.apache.org/dist/maven/maven-{{ maven_major }}/{{ maven_version }}/binaries/{{ maven_file_name }}'
maven_download_username: ''
maven_download_password: ''

# defaults for jdk
java_download_url: "http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.rpm"